85:371  1:620  Found UEFI Acpi 2.0 RSDP at d7ffe014
85:371  0:000  Saving ACPI tables from RSDP d7ffe014 to ACPI\origin ...
85:371  0:000   d7ffe014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
85:371  0:000    (Xsdt: d7fb9188, Rsdt: d7fb90c4)
85:371  0:000    d7fb9188: 'XSDT', 'TP-R0C', Rev: 1, Len: 244
85:371  0:000    d7fb90c4: 'RSDT', 'TP-R0C', Rev: 1, Len: 140
85:371  0:000    Tables in Xsdt: 26
85:371  0:000    0. d7ff5000: 'FACP', 'TP-R0C', Rev: 5, Len: 244
85:371  0:000        (Dsdt: D7FC9000, Facs: D7F83000, XDsdt: d7fc9000, XFacs: 0)
85:371  0:000        d7fc9000: 'DSDT', 'SKL', Rev: 2, Len: 163455
85:374  0:002        d7f83000: 'FACS', Ver: 2, Len: 64
85:374  0:000    1. d7f9a000: 'UEFI', 'TP-R0C', Rev: 1, Len: 66
85:374  0:000    2. d7ff7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 21477
85:374  0:000    3. d7ff6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
85:374  0:000    4. d7ff4000: 'HPET', 'TP-R0C', Rev: 1, Len: 56
85:374  0:000    5. d7ff3000: 'LPIT', 'TP-R0C', Rev: 1, Len: 148
85:374  0:000    6. d7ff2000: 'APIC', 'TP-R0C', Rev: 3, Len: 188
85:374  0:000    7. d7ff1000: 'MCFG', 'TP-R0C', Rev: 1, Len: 60
85:374  0:000    8. d7fc8000: 'SSDT', 'sensrhub', Rev: 2, Len: 584
85:374  0:000    9. d7fc7000: 'SSDT', 'EInkApp', Rev: 1, Len: 724
85:374  0:000    10. d7fc4000: 'SSDT', 'PtidDevc', Rev: 2, Len: 11145
85:374  0:000    11. d7fc3000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
85:374  0:000    12. d7fc2000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2889
85:374  0:000    13. d7fc1000: 'DBGP', 'TP-R0C', Rev: 1, Len: 52
85:374  0:000    14. d7fc0000: 'DBG2', 'TP-R0C', Rev: 0, Len: 84
85:374  0:000    15. d7fbf000: 'SSDT', 'xh_rvp15', Rev: 2, Len: 1905
85:374  0:000    16. d7fbe000: 'BOOT', 'TP-R0C', Rev: 1, Len: 40
85:374  0:000    17. d7fbd000: 'BATB', 'TP-R0C', Rev: 1, Len: 70
85:374  0:000    18. d7fbc000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
85:374  0:000    19. d7fbb000: 'SSDT', 'CtdpB', Rev: 2, Len: 1135
85:374  0:000    20. d7fba000: 'MSDM', 'TP-R0C', Rev: 3, Len: 85
85:374  0:000    21. d7ffd000: 'DMAR', 'TP-R0C', Rev: 1, Len: 240
85:374  0:000    22. d7fb8000: 'ASF!', 'TP-R0C', Rev: 32, Len: 165
85:374  0:000    23. d7fb7000: 'FPDT', 'TP-R0C', Rev: 1, Len: 68
85:374  0:000    24. d7fb6000: 'BGRT', 'TP-R0C', Rev: 1, Len: 56
85:374  0:000    25. d7f81000: 'UEFI', 'TP-R0C', Rev: 1, Len: 318
85:374  0:000  Found UEFI Acpi 1.0 RSDP at d7ffe000
85:374  0:000  Printing ACPI tables from RSDP d7ffe000 ...
85:374  0:000   d7ffe000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
85:374  0:000    (Rsdt: d7fb9000)
85:374  0:000    d7fb9000: 'RSDT', 'TP-R0C', Rev: 1, Len: 140
85:374  0:000    Tables in Rsdt: 26
85:374  0:000    0. d7ff5000: 'FACP', 'TP-R0C', Rev: 5, Len: 244
85:374  0:000        (Dsdt: D7FC9000, Facs: D7F83000, XDsdt: d7fc9000, XFacs: 0)
85:374  0:000        d7fc9000: 'DSDT', 'SKL', Rev: 2, Len: 163455
85:377  0:002        d7f83000: 'FACS', Ver: 2, Len: 64
85:377  0:000    1. d7f9a000: 'UEFI', 'TP-R0C', Rev: 1, Len: 66
85:377  0:000    2. d7ff7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 21477
85:377  0:000    3. d7ff6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
85:377  0:000    4. d7ff4000: 'HPET', 'TP-R0C', Rev: 1, Len: 56
85:377  0:000    5. d7ff3000: 'LPIT', 'TP-R0C', Rev: 1, Len: 148
85:377  0:000    6. d7ff2000: 'APIC', 'TP-R0C', Rev: 3, Len: 188
85:377  0:000    7. d7ff1000: 'MCFG', 'TP-R0C', Rev: 1, Len: 60
85:377  0:000    8. d7fc8000: 'SSDT', 'sensrhub', Rev: 2, Len: 584
85:377  0:000    9. d7fc7000: 'SSDT', 'EInkApp', Rev: 1, Len: 724
85:377  0:000    10. d7fc4000: 'SSDT', 'PtidDevc', Rev: 2, Len: 11145
85:377  0:000    11. d7fc3000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 410
85:377  0:000    12. d7fc2000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2889
85:377  0:000    13. d7fc1000: 'DBGP', 'TP-R0C', Rev: 1, Len: 52
85:377  0:000    14. d7fc0000: 'DBG2', 'TP-R0C', Rev: 0, Len: 84
85:377  0:000    15. d7fbf000: 'SSDT', 'xh_rvp15', Rev: 2, Len: 1905
85:377  0:000    16. d7fbe000: 'BOOT', 'TP-R0C', Rev: 1, Len: 40
85:377  0:000    17. d7fbd000: 'BATB', 'TP-R0C', Rev: 1, Len: 70
85:377  0:000    18. d7fbc000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
85:377  0:000    19. d7fbb000: 'SSDT', 'CtdpB', Rev: 2, Len: 1135
85:377  0:000    20. d7fba000: 'MSDM', 'TP-R0C', Rev: 3, Len: 85
85:377  0:000    21. d7ffd000: 'DMAR', 'TP-R0C', Rev: 1, Len: 240
85:377  0:000    22. d7fb8000: 'ASF!', 'TP-R0C', Rev: 32, Len: 165
85:377  0:000    23. d7fb7000: 'FPDT', 'TP-R0C', Rev: 1, Len: 68
85:377  0:000    24. d7fb6000: 'BGRT', 'TP-R0C', Rev: 1, Len: 56
85:377  0:000    25. d7f81000: 'UEFI', 'TP-R0C', Rev: 1, Len: 318
